# KLDShop

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  DEBUG_GOOGLE_ANALYTICS.md  DEPLOY_SUPER_EASY.md  Database_ProductImages.sql  Dockerfile  GOOGLE_ANALYTICS_SETUP.md  KLDShop.csproj  KLDShop_Database.sql  PAYPAL_FIX.md  PAYPAL_SETUP.md  POSTGRESQL_SETUP.md  Program.cs  RAILWAY_DEPLOYMENT.md  RAILWAY_VARIABLES.md  README.md  SYNC_DATABASES.md  appsettings.Example.json  appsettings.json  deploy-to-azure.ps1  railway.json
Controllers/: AccountController.cs  AdminController.cs  CartController.cs  HomeController.cs  NewsletterController.cs  OrderController.cs  ProductController.cs  SeedController.cs  SitemapController.cs  WishlistController.cs
Data/: ApplicationDbContext.cs
Helpers/: ImageHelper.cs  SlugHelper.cs
Migrations/: 20251229164158_AddNewsletterAndEmailCampaign.Designer.cs  20251229164158_AddNewsletterAndEmailCampaign.cs  20251229174511_AddProductImagesTable.Designer.cs  20251229174511_AddProductImagesTable.cs  20251230092332_InitialPostgreSQL.Designer.cs  20251230092332_InitialPostgreSQL.cs  20251230173550_InitialCreate_PostgreSQL.Designer.cs  20251230173550_InitialCreate_PostgreSQL.cs  ApplicationDbContextModelSnapshot.cs
Models/: CartItem.cs  CartSession.cs  Category.cs  EmailCampaign.cs  ErrorViewModel.cs  Newsletter.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductImage.cs  User.cs  Wishlist.cs
Properties/: launchSettings.json
SQL/: Database_Newsletter_EmailCampaign.sql
Services/: MailChimpService.cs
Views/: _ViewImports.cshtml
wwwroot/: robots.txt
(+39 files in other folders)
